# JOP_project

./: .env  .env.example  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
k8s/: config-map.yaml  photos-deployment.yaml  postgres-deployment.yaml  project-deployment.yaml
src/main/java/com/example/jop_project/: JopProjectApplication.java
src/main/java/com/example/jop_project/configurations/: CustomAuthSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JopProjectSecurityConfig.java
src/main/java/com/example/jop_project/controllers/: HomeController.java  JobPostActivityController.java  RecruiterController.java  UserController.java
src/main/java/com/example/jop_project/entities/: JobSeeker.java  Recruiter.java  Skill.java  User.java  UserType.java
src/main/java/com/example/jop_project/repositories/: JobSeekerRepository.java  RecruiterRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/example/jop_project/services/: RecruiterService.java  UserService.java  UserTypeService.java
src/main/java/com/example/jop_project/services/impl/: RecruiterServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/example/jop_project/utils/: ErrorMessages.java
src/main/java/com/example/project/: JopProjectApplication.java
src/main/java/com/example/project/configurations/: CustomAuthSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseSeeder.java  JopProjectSecurityConfig.java  StaticResourceConfig.java
src/main/java/com/example/project/controllers/: HomeController.java  JobApplicationController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerController.java  PostActivityController.java  RecruiterController.java  SavedJobController.java  UserController.java
src/main/java/com/example/project/dtos/: RecruiterJobDto.java  RecruiterJobSummaryDto.java  SearchCriteriaDto.java
src/main/java/com/example/project/entities/: Company.java  JobApplication.java  JobPost.java  JobSeeker.java  JobSeekerApply.java  Location.java  PostActivity.java  Recruiter.java  SavedJob.java  Skill.java  User.java  UserType.java
src/main/java/com/example/project/exceptions/: EmailAlreadyRegisteredException.java  JobNotFoundException.java  JobSeekerNotFoundException.java  RecruiterNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/project/initializers/: DatabaseInitializer.java  JobDataInitializer.java  UserDataInitializer.java
src/main/java/com/example/project/repositories/: CompanyRepository.java  JobApplicationRepository.java  JobPostRepository.java  JobSeekerRepository.java  LocationRepository.java  PostActivityRepository.java  RecruiterRepository.java  SavedJobRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/example/project/security/: CustomAuthSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityContextHelper.java  SecurityExpressionService.java
src/main/java/com/example/project/services/: JobApplicationService.java  JobPostService.java  JobSeekerService.java  PostActivityService.java  RecruiterService.java  SavedJobService.java  UserService.java  UserTypeService.java
src/main/java/com/example/project/services/impl/: JobApplicationServiceImpl.java  JobPostServiceImpl.java  JobSeekerServiceImpl.java  PostActivityServiceImpl.java  RecruiterServiceImpl.java  SavedJobServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/example/project/utils/: ErrorMessages.java  FileDownloadHelper.java  FileStorageHelper.java  JobProfileProcessor.java
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/changesets/: 001-create-users-and-users-type.sql  002-create-profiles-and-skills.sql  003-create-companies-and-locations.sql  004-create-post-activities.sql  005-create-job-seeker-applies.sql  006-create-saved-jobs.sql
src/main/resources/preliquibase/: init-database.sql
src/main/resources/templates/: add-jobs.html  dashboard.html  global-search.html  index.html  job-details.html  job-seeker-profile.html  login.html  recruiter_profile.html  register.html  saved-jobs.html
src/test/java/com/example/jop_project/: JopProjectApplicationTests.java
src/test/java/com/example/project/: JopProjectApplicationTests.java
