springBootVersion=3.3.1
dependencyManagementVersion=1.1.5
lombokVersion=1.18.32
junitPlatformVersion=1.10.3
postgresqlVersion=42.7.3
liquibaseVersion=4.28.0
bootstrapVersion=5.3.2
jqueryVersion=3.7.1
webjarsLocatorVersion=0.50
fontAwesomeVersion=6.5.1
thymeleafExtrasSpringSecurity6Version=3.1.2.RELEASE